<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Form</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 300px;
        margin: 0 auto;
      }
      input {
        margin: 5px 0 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button[type="submit"] {
        background-color: #000;
        color: #fff;
        border: none;
        cursor: pointer;

        margin: 5px 0 10px 0;
        padding: 10px;
        border-radius: 5px;
      }
      label {
        font-weight: bold;
        margin-left: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <form action="http://localhost:8080/" method="POST">
      <h1>Meu formulário</h1>
      <label>Nome</label>
      <input type="text" name="name" id="name" />
      <label>E-mail</label>
      <input type="email" name="email" id="email" />
      <label>Senha</label>
      <input type="password" name="password" id="password" />
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
