1 – Calcule o valor de cada expressão abaixo:

Observações: Considere os números com casas decimais como números reais e os demais como
inteiros.

a) 12 / 2 / 2 = 3
b) 12 / (2 / 2) = 12
c) (15 / 2) * 3 = 21
d) (15 / 2.0) * 3 = 22.5
e) 1 + 2 * 5.0 / 3 * 2 = 7.6666
f) 1 + 2 * 5 / 3 * 2 = 7
g) 3 % 2 * 2 + 7 / 2 = 5
h) (3 / 2.0) * (4 % 2) = 0
i) 5 + 10 * 5 % 6 = 7

2 - Considerando a=1, b=2, c=3, d=4, e=5 resolva as expressões abaixo.

a) e * b / c = 3
b) a * d % c + 1 = 2
c) a * (b - c) = -1
d) 7 - b * d / b = 3
e) 7 + c * (-d / b) = 1
f) 2 * b % a + c + 1 = 4
g) 7 + e % (a + b) = 9
h) a += c + e = 8
i) c *= a = b + d = 6
j) a = e = c = 3
